creationDate = Creation Date
subject = Subject
contactName = Contact Name
email = Email
phone = Phone
stage = Stage
salesman = Salesman
state = State
leadstate = State

opportunity = Opportunity
customer = Customer
nextActionDate = Next Action Date
nextAction = Next Action
expectedRevenue = Expected Revenue
probability = Probability

crmclient_label = Zimbra CRM
crmclient_tooltip = Click to open zimbra CRM
lead_window_title = ZimbraCRM

btnleads = Leads
btnopportunities = Opportunities
btndashboard = Dashboard

btnnew = New
btnopen = Open
btnpending = Pending
btn7days = 7 Days
btntoday = Today

sales = Sales

lblMyOpportunities = My Opportunities
lblMyLeads = My Leads
lblMonthlyRevenue = Monthly Expected Revenue
lblMonthsOfCurrentYear = Months Of Current Year
lblRevenue = Expected Revenue
lblNumberofleadsbystate = Number of leads by state
lblLeadsRecords = Leads Records
lblLeadForm = Lead Form

attach_appt_dialog_title = Attach Appointments
search = Search
select_start_date_msg = Please select start date.
select_end_date_msg = Please select end date.
start_date_gt_end_date_msg = Start date should not be greater than end date.
select_atleast_one_record_msg = Please select atleast one record. 

msgEdit = Record Successfully edit. 
msgNotEdit = Record unsuccessfully edit. 
msgSave = Record Successfully added.
msgNotSave = Record unsuccessfully added.
msgAttach = Successfully attached.
msgNotAttach = Unsuccessfully attached.
msgDelete = Successfully deleted.
msgEmptyField = Subject should not be empty.
msgLeadToOpp = Successfully converted into Opportunity.
msgConfirmHeader = Confirm
msgConfirm = Are you sure you want to do that?
msgConfirmDownload = Would you like to download the chart as an image?

btnYes = Yes
btnNo = No
btnLeadToOpp = Convert to Opportunity
btnAttach = Attach
btnRefresh = Refresh
btnSaveChart = Save Chart
btnDonut = Donut
btnreports = Reports
btnCreate = Create
btnSave = Save
btnEdit = Edit
btnDelete = Delete
btnNew = New

tabContactInfo = Contact Info
tabComm_History = Communication & History
tabTask = Tasks
tabAppointment = Appointments
tabExtraInfo = Extra Info

titleLead = Leads

date = Date
from = From
message = Message
histories = History
locations = Location
calendar = Calendar
start_date = Start Date
status = Status
complete = % Complete
dueDate = Due Date
