jspUrl = /zimbraAdmin/public/jsp/zimbracrm.jsp

CRM_view_title = Manage VNC CRM for Zimbra
CRM_tab_title = VNC CRM for Zimbra

# Button for save and close
TBB_Save = Save
TBB_Close = Close
ALTBB_Save_tt = Save Changes
ALTBB_Close_tt = Close

# label for the tab of ZaCRMxFormView file
TBB_stage = Stage
TBB_channel = Channel
TBB_country_state = State
TBB_country = Country
TBB_company = Company
TBB_section = Section
TBB_priority = Priority
TBB_category = Category
TBB_leadClass = Lead Class
TBB_aboutUs = About Us


# Labeles of Buttons
BTN_Add = Add
BTN_Edit = Edit
BTN_Delete = Delete

# Dialog messages 
MSG_Delete = Are you sure to delete the records?
MSG_Add = One Item added to the list
MSG_Edit = One List Item Updated Successfully

# comman Header for all tab
HDR_status = Active
HDR_id = Id
HDR_name = Name
HDR_address = Address
HDR_phone = Phone
HDR_fax = Fax
HDR_email = Email
HDR_code = Code

HDR_createdBy = Created by
HDR_createdDate = Created Date
HDR_writeBy = Write by
HDR_writeDate = Write Date

# Header for Channel tab
HDR_channelActive = Active

# Header for Section tab
HDR_sectionManagerId = Manager
HDR_sectionLeaderId = Leader
HDR_sectionWatcherId = Watcher
HDR_sectionSalesTeamIds = Sales Team

# Header for Stage tab
HDR_stageSequence = Sequence
HDR_stageType = Type
HDR_stageState = State
HDR_stageProb = Probability
HDR_stageAuto = Auto
HDR_stageDesc = Description

# Header for category tab
HDR_sales_team_id = Sales Team

# label for the tab of ZaCRMxFormView file
LBL_channel_list = Channel List
LBL_state_list = State List
LBL_stage_list = Stage List
LBL_country_list = Country List
LBL_company_list = Company List
LBL_section_list = Section List
LBL_priority_list = Priority List
LBL_category_list = Category List
LBL_leadClass_list = Lead Class List

usageLimitMessage = Dear customer you reached the limit of 50 objects (Leads & Opportunities) in the VNC CRM for Zimbra free version. If you want to increase your Leads and Opportunity numbers to an infinite amount, please order the commercial license. Simply send an Email to sales@vnc.biz.
# Copyright information 
lbl1 = VNC CRM for Zimbra
lbl2 = http://www.vnc.biz
lbl3 = Copyright 2012, VNC - Virtual Network Consult GmbH
lbl4 = Released under GPL Licenses.
